<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .container {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }
    .static {
      position:  static;
      background-color: beige;
    }
    
    .absolute {
      position:  absolute;
      background-color: darkcyan;
      left: 100px;
      /* normal flow를 다 깨버림
      기준점을 static이 아닌 부모를 찾아 나간다. */
    }
    
    .relative {
      position: relative;
      background-color: blueviolet;
      left: 100px;
      top: 100px;
      /* 기준점은 본인의 원래 위치 */
    }

    .fixed {
      position: fixed;
      background-color: aquamarine;
      right: 0;
      top : 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box static">static</div>
    <div class="box absolute">absolute</div> 
    <div class="box relative">relative</div>
    <div class="box fixed">fixed</div>
  </div>
</body>
</html>