<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html & css 기초 과제</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      width: 600px;
      height: 700px;
      border: 2px solid black;
      position: relative;
    }
    
    .box {
      /* 
      - container의 요소를 따른다.
      - container 기준 젤 위쪽에 위치함
       */
      position: absolute;
      top: 0;
    }

    .tim {
      width: 100%;
    }

    .flag {
      width: 100px;
      top: 0;
      right: 0;
    }

    .info{
      /* 
    - container의 요소를 따른다.
    - container 기준 젤 아랫쪽에 위치함
      */
      padding: 20px;
      position: absolute;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <img class = "box tim" src="/html-css/kdt_html_css/html_css_기초/과제/01.jpeg" alt = '팀 버너스리'>
    <img src="/html-css/kdt_html_css/img/layout_02.png" alt="영국국기" class="box flag">
    <div class="info">
      <h1 cl>팀 버너스리</h1>
      <strong>프로그래머</strong>
      <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
      <p>국적: 영국</p>
      <p>생년월일: 1955년 6월 8일</p>
      <p>위키: <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a> </p>
    </div>
    </div>
  </body>
</html>